# filter

./: .gitignore  README.md  build.gradle  gradle-jcenter-push.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sny/filter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sny/filter/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sny/filter/: FilterManager.java  FullscreenActivity.java
app/src/main/java/com/sny/filter/demo/: FilterDemoApplication.java  FullscreenActivity.java
app/src/main/java/com/sny/filter/model/: AbsFilter.java  DirectFilter.java  FilterException.java  IFilter.java
app/src/main/res/xml/: default_value.xml
app/src/test/java/com/sny/filter/: ExampleUnitTest.java
app/src/test/java/com/sny/filter/demo/: ExampleUnitTest.java
filter/: build.gradle  google-services.json
filter/libs/: netservicecore-1.0.2.1.aar
filter/src/androidTest/java/com/sny/filter/: ExampleInstrumentedTest.java
filter/src/main/: AndroidManifest.xml
filter/src/main/java/com/sny/filter/: FilterManager.java
filter/src/main/java/com/sny/filter/model/: AbsFilter.java
filter/src/main/res/layout/: activity_fullscreen.xml
filter/src/main/res/values/: strings.xml
filter/src/test/java/com/sny/filter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
